#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D tex;

in highp vec2 texCoord;
out highp vec4 fragColor;

highp vec3 acesFilm(highp vec3 x)
{
    return clamp((x * ((x * 2.5099999904632568359375) + vec3(0.02999999932944774627685546875))) / ((x * ((x * 2.4300000667572021484375) + vec3(0.589999973773956298828125))) + vec3(0.14000000059604644775390625)), vec3(0.0), vec3(1.0));
}

void main()
{
    highp vec2 texCo = texCoord;
    fragColor = textureLod(tex, texCo, 0.0);
    highp vec3 _53 = acesFilm(fragColor.xyz);
    fragColor = vec4(_53.x, _53.y, _53.z, fragColor.w);
    highp vec3 _60 = pow(fragColor.xyz, vec3(0.4545454680919647216796875));
    fragColor = vec4(_60.x, _60.y, _60.z, fragColor.w);
}

