#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D ImageTexture;
uniform highp sampler2D ImageTexture_001;
uniform highp sampler2D ImageTexture_003;

in highp vec3 wnormal;
in highp vec2 texCoord;
out highp vec4 fragColor[2];

highp vec2 octahedronWrap(highp vec2 v)
{
    return (vec2(1.0) - abs(v.yx)) * vec2((v.x >= 0.0) ? 1.0 : (-1.0), (v.y >= 0.0) ? 1.0 : (-1.0));
}

highp float packFloatInt16(highp float f, uint i)
{
    uint bitsInt = i << 12u;
    uint bitsFloat = uint(f * 4095.0);
    return float(bitsInt | bitsFloat);
}

highp float packFloat2(highp float f1, highp float f2)
{
    return floor(f1 * 255.0) + min(f2, 0.9900000095367431640625);
}

void main()
{
    highp vec3 n = normalize(wnormal);
    highp vec4 ImageTexture_texread_store = texture(ImageTexture, texCoord);
    highp vec3 _88 = pow(ImageTexture_texread_store.xyz, vec3(2.2000000476837158203125));
    ImageTexture_texread_store = vec4(_88.x, _88.y, _88.z, ImageTexture_texread_store.w);
    highp vec4 ImageTexture_001_texread_store = texture(ImageTexture_001, texCoord);
    highp vec4 ImageTexture_003_texread_store = texture(ImageTexture_003, texCoord);
    highp vec3 ImageTexture_Color_res = ImageTexture_texread_store.xyz;
    highp vec3 ImageTexture_001_Color_res = ImageTexture_001_texread_store.xyz;
    highp vec3 ImageTexture_003_Color_res = ImageTexture_003_texread_store.xyz;
    highp float ImageTexture_Alpha_res = ImageTexture_texread_store.w;
    highp vec3 basecol = ImageTexture_Color_res;
    highp float roughness = dot(ImageTexture_003_Color_res, vec3(0.2125999927520751953125, 0.715200006961822509765625, 0.072200000286102294921875));
    highp float metallic = dot(ImageTexture_001_Color_res, vec3(0.2125999927520751953125, 0.715200006961822509765625, 0.072200000286102294921875));
    highp float occlusion = 1.0;
    highp float specular = 0.5;
    highp float emission = 0.0;
    highp float opacity = ImageTexture_Alpha_res - 0.00019999999494757503271102905273438;
    if (opacity < 0.99989998340606689453125)
    {
        discard;
    }
    n /= vec3((abs(n.x) + abs(n.y)) + abs(n.z));
    highp vec2 _160;
    if (n.z >= 0.0)
    {
        _160 = n.xy;
    }
    else
    {
        _160 = octahedronWrap(n.xy);
    }
    n = vec3(_160.x, _160.y, n.z);
    uint matid = 0u;
    if (emission > 0.0)
    {
        basecol *= emission;
        matid = 1u;
    }
    fragColor[0] = vec4(n.xy, roughness, packFloatInt16(metallic, matid));
    fragColor[1] = vec4(basecol, packFloat2(occlusion, specular));
}

