#version 300 es
precision mediump float;
precision highp int;

uniform highp float param_Yvalue_texread;
uniform highp sampler2D ImageTexture;

in highp vec3 wnormal;
in highp vec2 texCoord;
out highp vec4 fragColor;

void main()
{
    highp vec3 n = normalize(wnormal);
    highp vec3 TextureCoordinate_texread_UV_res = vec3(texCoord.x, 1.0 - texCoord.y, 0.0);
    highp float SeparateXYZ_texread_X_res = TextureCoordinate_texread_UV_res.x;
    highp float SeparateXYZ_texread_Y_res = TextureCoordinate_texread_UV_res.y;
    highp float Yvalue_texread_Value_res = param_Yvalue_texread;
    highp float Math_001_texread_Value_res = SeparateXYZ_texread_Y_res + Yvalue_texread_Value_res;
    highp vec3 CombineXYZ_texread_Vector_res = vec3(SeparateXYZ_texread_X_res, Math_001_texread_Value_res, 0.0);
    highp vec4 ImageTexture_texread_store = texture(ImageTexture, vec2(CombineXYZ_texread_Vector_res.x, 1.0 - CombineXYZ_texread_Vector_res.y));
    highp vec3 _68 = pow(ImageTexture_texread_store.xyz, vec3(2.2000000476837158203125));
    ImageTexture_texread_store = vec4(_68.x, _68.y, _68.z, ImageTexture_texread_store.w);
    highp vec3 ImageTexture_Color_res = ImageTexture_texread_store.xyz;
    highp vec3 basecol = ImageTexture_Color_res;
    highp float roughness = 1.0;
    highp float metallic = 0.0;
    highp float occlusion = 1.0;
    highp float specular = 0.0;
    highp float emission = 0.0;
    fragColor = vec4(basecol, 1.0);
    highp vec3 _92 = pow(fragColor.xyz, vec3(0.4545454680919647216796875));
    fragColor = vec4(_92.x, _92.y, _92.z, fragColor.w);
}

